╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║       🧬 SISTEMA DE EVOLUCIÓN CONTINUA IA - NEXO 🧬           ║
║                                                                ║
║                     GUÍA RÁPIDA DE USO                         ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ 🚀 INICIO RÁPIDO                                                │
└─────────────────────────────────────────────────────────────────┘

  1. Reiniciar backend:
     python run_backend.py

  2. Abrir Control Center:
     http://localhost:8000/control-center

  3. Click en botón:
     "Evolución IA (auto)"

  4. Ver resultados en 30-60 segundos


┌─────────────────────────────────────────────────────────────────┐
│ 📡 ENDPOINTS API                                                │
└─────────────────────────────────────────────────────────────────┘

  POST /api/ai/evolution-cycle?apply_code_fix=true
  ─────────────────────────────────────────────────
  Ejecuta ciclo completo de evolución
  
  Headers:
    X-NEXO-API-KEY: CAMBIA_ESTA_CLAVE_NEXO
  
  Response:
    {
      "ok": true,
      "data": {
        "quality_score": 96.76,
        "critical_issues": 0,
        "hints": [...]
      }
    }

  ─────────────────────────────────────────────────

  GET /api/ai/evolution-status
  ─────────────────────────────────────────────────
  Consulta último estado de evolución
  
  Headers:
    X-NEXO-API-KEY: CAMBIA_ESTA_CLAVE_NEXO
  
  Response:
    {
      "ok": true,
      "has_data": true,
      "data": {
        "quality_score": 96.76,
        "hints": [...]
      }
    }


┌─────────────────────────────────────────────────────────────────┐
│ 💻 EJEMPLOS POWERSHELL                                          │
└─────────────────────────────────────────────────────────────────┘

  # Consultar estado
  $headers = @{'X-NEXO-API-KEY'='CAMBIA_ESTA_CLAVE_NEXO'}
  Invoke-RestMethod -Uri 'http://localhost:8000/api/ai/evolution-status' `
    -Headers $headers

  ─────────────────────────────────────────────────

  # Ejecutar evolución
  Invoke-RestMethod `
    -Uri 'http://localhost:8000/api/ai/evolution-cycle?apply_code_fix=true' `
    -Method POST -Headers $headers


┌─────────────────────────────────────────────────────────────────┐
│ 📊 QUALITY SCORE - INTERPRETACIÓN                               │
└─────────────────────────────────────────────────────────────────┘

  95-100  ✅  Excelente    │ Sistema óptimo
  85-94   ✅  ok           │ Calidad adecuada
  70-84   ⚠️  warn         │ Requiere atención
  < 70    ❌  Crítico      │ Intervención urgente

  Fórmula:
  100 - (critical×10) - (high×2) - (medium×0.5)


┌─────────────────────────────────────────────────────────────────┐
│ 🎯 QUÉ EVOLUCIONA                                               │
└─────────────────────────────────────────────────────────────────┘

  ✅ CÓDIGO
     • Escaneo automático de 192 archivos
     • Auto-reparación de issues
     • Quality score en tiempo real

  ✅ SISTEMA
     • Análisis de comportamiento
     • Métricas de IA (RAG, QA Bot)
     • Supervisores inteligentes

  ✅ VISUAL WEB
     • Hints para mejoras UX
     • Responsive design
     • Performance web

  ✅ PROGRAMACIÓN
     • Recomendaciones desarrollo
     • Tests unitarios sugeridos
     • Refactorización prioritaria


┌─────────────────────────────────────────────────────────────────┐
│ 🔧 TROUBLESHOOTING                                              │
└─────────────────────────────────────────────────────────────────┘

  ❌ Error: "Not Found"
  Solución: Reiniciar backend
    python run_backend.py

  ❌ Error: "Unauthorized"
  Solución: Verificar API key en headers
    X-NEXO-API-KEY: CAMBIA_ESTA_CLAVE_NEXO

  ❌ Quality Score no actualiza
  Solución: Ejecutar ciclo manual
    http://localhost:8000/control-center


┌─────────────────────────────────────────────────────────────────┐
│ 📁 ARCHIVOS IMPORTANTES                                         │
└─────────────────────────────────────────────────────────────────┘

  Backend:
    backend/routes/agente.py
    NEXO_CORE/api/ai.py

  Frontend:
    frontend_public/control_center.html

  Logs:
    logs/ai_evolution_last.json
    logs/ai_evolution_history.jsonl

  Documentación:
    EVOLUCION_IA.md
    IMPLEMENTACION_EVOLUCION_IA.md


┌─────────────────────────────────────────────────────────────────┐
│ 🎓 HINTS DE EVOLUCIÓN - EJEMPLOS                                │
└─────────────────────────────────────────────────────────────────┘

  📌 "Reducir issues altos (63) en tandas priorizadas"
     Categoría: Código
     Prioridad: Alta

  📌 "Corregir OAuth scopes/consent en integraciones"
     Categoría: Integración
     Prioridad: Alta

  📌 "Ampliar corpus RAG (>20 docs) para QA Bot"
     Categoría: IA/ML
     Prioridad: Media

  📌 "Agregar tests unitarios en módulos críticos"
     Categoría: Testing
     Prioridad: Media


┌─────────────────────────────────────────────────────────────────┐
│ 🚀 PRÓXIMOS PASOS                                               │
└─────────────────────────────────────────────────────────────────┘

  Fase 1 (Actual): ✅ COMPLETO
    • Backend evolución
    • Frontend control
    • Persistencia logs
    • Generación hints

  Fase 2 (Próxima):
    • Scheduler automático
    • Notificaciones Discord
    • Dashboard métricas
    • A/B testing

  Fase 3 (Futuro):
    • GitHub Actions CI/CD
    • Auto-aplicación hints IA
    • Análisis tendencias
    • Reportes ejecutivos


┌─────────────────────────────────────────────────────────────────┐
│ 📞 SOPORTE                                                      │
└─────────────────────────────────────────────────────────────────┘

  Documentación completa:
    • EVOLUCION_IA.md
    • IMPLEMENTACION_EVOLUCION_IA.md

  Logs de debug:
    • reports/nexo_supervisor_*.txt
    • logs/ai_evolution_last.json

  Estado del sistema:
    • http://localhost:8000/api/health
    • http://localhost:8000/control-center


╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║  ✨ Sistema listo para uso - Reiniciar backend para activar  ✨║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝

Última actualización: Enero 2024
Versión: 1.0.0
Status: ✅ IMPLEMENTACIÓN COMPLETA
